GTEX_sampleID	sample_id
GTEX-11GSO-0011-R3b-SM-57WB2	ACC_1
GTEX-11UD1-0011-R3a-SM-5BC6S	ACC_2
GTEX-11ZTS-0011-R3a-SM-5BC78	ACC_3
GTEX-11ZVC-0011-R3a-SM-5BC6V	ACC_4
GTEX-12WSC-0011-R3a-SM-5P9F1	ACC_5
GTEX-12WSD-0011-R3b-SM-5LZWN	ACC_6
GTEX-12WSF-0011-R3a-SM-5DUW7	ACC_7
GTEX-12WSM-0011-R3b-SM-5LZWI	ACC_8
GTEX-12ZZW-0011-R3a-SM-5DUWW	ACC_9
GTEX-12ZZX-0011-R3b-SM-5EGLH	ACC_10
GTEX-12ZZZ-0011-R3b-SM-5DUXK	ACC_11
GTEX-13112-0011-R3b-SM-5HL9L	ACC_12
GTEX-1313W-0011-R3a-SM-5EGLI	ACC_13
GTEX-131XH-0011-R3b-SM-5DUWM	ACC_14
GTEX-131YS-0011-R3b-SM-5DUXB	ACC_15
GTEX-139T8-0011-R3b-SM-5HL4R	ACC_16
GTEX-139TT-0011-R3b-SM-5K7VL	ACC_17
GTEX-13CF2-0011-R3b-SM-5LZZ6	ACC_18
GTEX-13CIG-0011-R3b-SM-5K7XF	ACC_19
GTEX-13CZV-0011-R3a-SM-5KM27	ACC_20
GTEX-13FHO-0011-R3b-SM-5K7YA	ACC_21
GTEX-13FLV-0011-R3b-SM-5LZYP	ACC_22
GTEX-13IVO-0011-R3b-SM-5IJBJ	ACC_23
GTEX-13JVG-0011-R3b-SM-5LZXF	ACC_24
GTEX-13N1W-0011-R3a-SM-5MR5E	ACC_25
GTEX-13N2G-0011-R3b-SM-5MR5G	ACC_26
GTEX-13NYS-0011-R3b-SM-5MR41	ACC_27
GTEX-13O3O-0011-R3b-SM-5KM3R	ACC_28
GTEX-13O3Q-0011-R3a-SM-5P9H3	ACC_29
GTEX-13OVH-0011-R3a-SM-5KM49	ACC_30
GTEX-13OVL-0011-R3b-SM-5L3I8	ACC_31
GTEX-13OW5-0011-R3a-SM-5L3I5	ACC_32
GTEX-13OW7-0011-R3a-SM-5O9DA	ACC_33
GTEX-13OW8-0011-R3a-SM-5L3I4	ACC_34
GTEX-13PLJ-0011-R3a-SM-5O9DT	ACC_35
GTEX-13PVQ-0011-R3b-SM-5O9D6	ACC_36
GTEX-13QIC-0011-R3a-SM-5P9HT	ACC_37
GTEX-13RTJ-0011-R3a-SM-5PNX7	ACC_38
GTEX-13RTL-0011-R3a-SM-5P9JP	ACC_39
GTEX-13S7M-0011-R3a-SM-5PNX2	ACC_40
GTEX-13SLW-0011-R3b-SM-5SI6Y	ACC_41
GTEX-13VXU-0011-R3b-SM-5O9CU	ACC_42
GTEX-13X6I-0011-R3b-SM-5P9HM	ACC_43
GTEX-13X6J-0011-R3b-SM-5P9K5	ACC_44
GTEX-13X6K-0011-R3b-SM-5PNUD	ACC_45
GTEX-1445S-0011-R3a-SM-5P9HY	ACC_46
GTEX-144GL-0011-R3a-SM-5P9HP	ACC_47
GTEX-145LS-0011-R3a-SM-5S2VJ	ACC_48
GTEX-145LU-0011-R3a-SM-5P9K2	ACC_49
GTEX-145MG-0011-R3b-SM-5SI67	ACC_50
GTEX-145MH-0011-R3b-SM-5P9JQ	ACC_51
GTEX-1477Z-0011-R3b-SM-5PNX9	ACC_52
GTEX-14BIM-0011-R3b-SM-5S2RL	ACC_53
GTEX-N7MS-0011-R3a-SM-33HC6	ACC_54
GTEX-NL3H-0011-R3a-SM-2I3GL	ACC_55
GTEX-NPJ8-0011-R3a-SM-2HMIW	ACC_56
GTEX-P44H-0011-R3A-SM-5SI8A	ACC_57
GTEX-PVOW-0011-R3A-SM-32PKX	ACC_58
GTEX-PWO3-0011-R3A-SM-2I5EX	ACC_59
GTEX-Q2AG-0011-R3A-SM-2HMJ9	ACC_60
GTEX-QDT8-0011-R3A-SM-32PKR	ACC_61
GTEX-QVUS-0011-R3A-SM-3GAFD	ACC_62
GTEX-RNOR-0011-R3A-SM-5SI8E	ACC_63
GTEX-RVPU-0011-R3A-SM-2XCAE	ACC_64
GTEX-RVPV-0011-R3A-SM-2TF63	ACC_65
GTEX-T2IS-0011-R3A-SM-32QPB	ACC_66
GTEX-UTHO-0011-R3A-SM-3GIK8	ACC_67
GTEX-WHSE-0011-R3A-SM-3P5ZM	ACC_68
GTEX-WL46-0011-R3A-SM-3TW8E	ACC_69
GTEX-WZTO-0011-R3B-SM-3NMC6	ACC_70
GTEX-X4XX-0011-R3B-SM-46MWK	ACC_71
GTEX-X585-0011-R3B-SM-46MVG	ACC_72
GTEX-XLM4-0011-R3B-SM-4AT6E	ACC_73
GTEX-XMD1-0011-R3B-SM-4AT5R	ACC_74
GTEX-XOTO-0011-R3A-SM-4B64W	ACC_75
GTEX-Y8DK-0011-R3A-SM-4RTW5	ACC_76
GTEX-YFC4-0011-R3a-SM-4RGLP	ACC_77
GTEX-YJ89-0011-R3b-SM-4V6EF	ACC_78
GTEX-Z93S-0011-R3b-SM-4RGNH	ACC_79
GTEX-ZAB4-0011-R3a-SM-4RGNQ	ACC_80
GTEX-ZF28-0011-R3a-SM-4WWDA	ACC_81
GTEX-ZUA1-0011-R3a-SM-4YCEE	ACC_82
GTEX-ZVT3-0011-R3b-SM-51MTJ	ACC_83
GTEX-ZVZQ-0011-R3a-SM-57WC7	ACC_84
GTEX-11GSP-0011-R10a-SM-5NQ7J	FC_1
GTEX-11H98-0011-R10b-SM-5NQ98	FC_2
GTEX-11WQC-0011-R10a-SM-57WCT	FC_3
GTEX-11WQK-0011-R10a-SM-5BC6R	FC_4
GTEX-11ZUS-0011-R10b-SM-5BC79	FC_5
GTEX-12126-0011-R10b-SM-5BC6T	FC_6
GTEX-12WSA-0011-R10b-SM-5P9ET	FC_7
GTEX-12WSC-0011-R10a-SM-5GU57	FC_8
GTEX-12WSD-0011-R10b-SM-5GU79	FC_9
GTEX-12WSE-0011-R10b-SM-5P9JV	FC_10
GTEX-12WSF-0011-R10a-SM-5LZVH	FC_11
GTEX-12WSH-0011-R10a-SM-5LZUS	FC_12
GTEX-12WSM-0011-R10a-SM-5DUWV	FC_13
GTEX-12ZZW-0011-R10b-SM-5HL9X	FC_14
GTEX-12ZZX-0011-R10b-SM-5DUWK	FC_15
GTEX-12ZZY-0011-R10b-SM-5HL7W	FC_16
GTEX-12ZZZ-0011-R10a-SM-5P9HC	FC_17
GTEX-1313W-0011-R10b-SM-5DUXA	FC_18
GTEX-131XH-0011-R10a-SM-5EGLJ	FC_19
GTEX-131XW-0011-R10a-SM-5DUVA	FC_20
GTEX-131YS-0011-R10b-SM-5EQ5N	FC_21
GTEX-132Q8-0011-R10b-SM-5DUWZ	FC_22
GTEX-139TS-0011-R10a-SM-5K7TU	FC_23
GTEX-13CZV-0011-R10b-SM-5LZYD	FC_24
GTEX-13FHO-0011-R10b-SM-5J2MM	FC_25
GTEX-13FLV-0011-R10b-SM-5LZZ2	FC_26
GTEX-13FLW-0011-R10b-SM-5LZZF	FC_27
GTEX-13FTZ-0011-R10b-SM-5KLZS	FC_28
GTEX-13FXS-0011-R10a-SM-5J2MA	FC_29
GTEX-13G51-0011-R10b-SM-5LZYF	FC_30
GTEX-13IVO-0011-R10a-SM-5LZY3	FC_31
GTEX-13JUV-0011-R10b-SM-5LZXR	FC_32
GTEX-13JVG-0011-R10b-SM-5KM2P	FC_33
GTEX-13N1W-0011-R10b-SM-5MR4H	FC_34
GTEX-13N2G-0011-R10a-SM-5MR34	FC_35
GTEX-13NYB-0011-R10a-SM-5KM43	FC_36
GTEX-13NYS-0011-R10a-SM-5MR4S	FC_37
GTEX-13NZA-0011-R10b-SM-5KM54	FC_38
GTEX-13O3O-0011-R10a-SM-5LUA9	FC_39
GTEX-13O3Q-0011-R10b-SM-5KM39	FC_40
GTEX-13OVJ-0011-R10b-SM-5L3HT	FC_41
GTEX-13OVL-0011-R10a-SM-5L3GS	FC_42
GTEX-13OW6-0011-R10a-SM-5L3HE	FC_43
GTEX-13OW7-0011-R10a-SM-5L3H3	FC_44
GTEX-13OW8-0011-R10a-SM-5L3H6	FC_45
GTEX-13QIC-0011-R10a-SM-5O9C7	FC_46
GTEX-13QJC-0011-R10a-SM-5SI63	FC_47
GTEX-13RTJ-0011-R10b-SM-5O9CW	FC_48
GTEX-13S7M-0011-R10b-SM-5PNZB	FC_49
GTEX-13SLW-0011-R10a-SM-5S2UI	FC_50
GTEX-13SLX-0011-R10a-SM-5P9HV	FC_51
GTEX-13X6I-0011-R10a-SM-5PNWI	FC_52
GTEX-13X6J-0011-R10b-SM-5PNWA	FC_53
GTEX-13X6K-0011-R10a-SM-5P9JR	FC_54
GTEX-1445S-0011-R10a-SM-5PNWB	FC_55
GTEX-145LS-0011-R10a-SM-5PNUQ	FC_56
GTEX-145LU-0011-R10a-SM-5PNWJ	FC_57
GTEX-145MG-0011-R10a-SM-5PNWG	FC_58
GTEX-145MH-0011-R10b-SM-5PNUK	FC_59
GTEX-14753-0011-R10b-SM-5S2WE	FC_60
GTEX-1477Z-0011-R10b-SM-5S2RF	FC_61
GTEX-147F4-0011-R10b-SM-5S2WC	FC_62
GTEX-147GR-0011-R10b-SM-5S2UM	FC_63
GTEX-14ASI-0011-R10b-SM-5S2VZ	FC_64
GTEX-14BIL-0011-R10a-SM-5SI75	FC_65
GTEX-14BIN-0011-R10a-SM-5S2UA	FC_66
GTEX-N7MS-0011-R10A-SM-2HMJK	FC_67
GTEX-N7MT-0011-R10A-SM-2I3E1	FC_68
GTEX-NL3H-0011-R10A-SM-2I3E9	FC_69
GTEX-NL4W-0011-R10A-SM-2I3DY	FC_70
GTEX-NPJ7-0011-R10A-SM-2I3E5	FC_71
GTEX-NPJ8-0011-R10A-SM-2YUMO	FC_72
GTEX-OXRN-0011-R10A-SM-2I5GC	FC_73
GTEX-OXRO-0011-R10A-SM-2I5EH	FC_74
GTEX-P44H-0011-R10A-SM-2XCEK	FC_75
GTEX-Q2AG-0011-R10A-SM-2HMLA	FC_76
GTEX-QDT8-0011-R10A-SM-32PKG	FC_77
GTEX-QMR6-0011-R10A-SM-32PKO	FC_78
GTEX-QVJO-0011-R10A-SM-2S1QJ	FC_79
GTEX-QVUS-0011-R10A-SM-3GIK3	FC_80
GTEX-RVPU-0011-R10A-SM-2XCAH	FC_81
GTEX-S7SE-0011-R10A-SM-2XCDF	FC_82
GTEX-T5JC-0011-R10A-SM-32PM2	FC_83
GTEX-T6MN-0011-R10A-SM-32QP7	FC_84
GTEX-TSE9-0011-R10A-SM-3DB7O	FC_85
GTEX-WL46-0011-R10A-SM-3MJFQ	FC_86
GTEX-WVLH-0011-R10A-SM-3MJFM	FC_87
GTEX-WWYW-0011-R10A-SM-3NB35	FC_88
GTEX-WZTO-0011-R10B-SM-4E3KB	FC_89
GTEX-X261-0011-R10B-SM-4E3JT	FC_90
GTEX-X4EP-0011-R10B-SM-4QASJ	FC_91
GTEX-X4XX-0011-R10B-SM-46MWO	FC_92
GTEX-X585-0011-R10A-SM-46MUY	FC_93
GTEX-XLM4-0011-R10A-SM-4AT5P	FC_94
GTEX-XMD1-0011-R10A-SM-4AT4A	FC_95
GTEX-Y8DK-0011-R10A-SM-4SOK1	FC_96
GTEX-YFC4-0011-R10a-SM-4SOK5	FC_97
GTEX-YJ89-0011-R10a-SM-4SOK9	FC_98
GTEX-Z93S-0011-R10a-SM-4RGNM	FC_99
GTEX-ZAB4-0011-R10a-SM-4SOKH	FC_100
GTEX-ZDXO-0011-R10a-SM-4WWD8	FC_101
GTEX-ZE7O-0011-R10a-SM-57WAZ	FC_102
GTEX-ZF28-0011-R10a-SM-4WWEH	FC_103
GTEX-ZUA1-0011-R10a-SM-51MT6	FC_104
GTEX-ZV68-0011-R10a-SM-51MT7	FC_105
GTEX-ZVT3-0011-R10b-SM-57WB6	FC_106
GTEX-ZVZQ-0011-R10b-SM-51MRT	FC_107
GTEX-ZXG5-0011-R10a-SM-57WDD	FC_108
